MONGO_USER=ghmamadreza
MONGO_PASS=m.gh1384
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.aubtt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=mghsecret
NEXTAUTH_URL=https://todo-full-stack-app.vercel.app/